file:
  file1: yaml/front-end-deployment.yaml
  file10: yaml/timer-deployment.yaml
  file2: yaml/front-end-service.yaml
  file3: yaml/worker-deployment.yaml
  file4: yaml/worker-service.yaml
  file7: yaml/default-role.yaml
  file8: yaml/metrics.yaml
  file9: yaml/timer-service.yaml
folder:
  folder1: yaml/
hosts:
  3.235.20.17: 172.31.69.55
  3.236.73.104: 172.31.77.89
  3.239.93.166: 172.31.71.83
  3.239.95.119: 172.31.70.140
sg_group: sg-09662802e5a8831c6
ssh_key_name: MyDemoKey
ssh_path: ../MyDemoKey.pem
